name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - uses: actions/setup-node@v1
          with:
            node-version: 18
        - name: Install
          run: npm install
        - name: Test
          run: npm run alltest
        - uses: actions/upload-artifact@v1
          if: failure()
          with:
            name: logs
            path: logs
# name: CI
# on:  
#     push:
#         branches: [main]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#         - name: Checkout
#           uses: actions/checkout@v2
#         - uses: actions/setup-node@v1
#           with:
#             node-version: 16.15.1
#         - name: Install
#           run: npm install
#         - name: Test
#           run: npm run alltest
#           with:
#             config-file: wdio.conf.js
#             browser: chrome
#             env: allure=true
#         - uses: actions/upload-artifact@v1
#           if: failure()
#           with:
#             name: logs
#             path: logs
#         - name: Create Report
#           if: always()
#           run: npm run allure:generate
#         - name: Upload artifact allure-report
#           uses: actions/upload-artifact@v1
#           if: always()
#           with:
#               name: allure-report
#               path: ./allure-report
#         - name: Deploy report
#           uses: JamesIves/github-pages-deploy-action@v4
#           if: always()
#           with:
#               ACCESS_TOKEN: ${{'secrets.ACCESS_TOKEN'}}
#               BRANCH: main
#               FOLDER: allure-report 
#               target-folder: docs

